{
  "name": "@jobshield/backend",
  "private": true,
  "version": "0.1.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "verify-env": "node verify-env.js",
    "check-env": "npx ts-node check-env.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/cookie-parser": "^1.4.10",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^9.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/pdfkit": "^0.17.5",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "latest",
    "typescript": "latest",
    "uuid": "^9.0.1"
  }
}
